NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1zcGFycm93LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RuXaz7eec5hSnj1a4wyPgDxhoUy1BDSbt6bCUMK6mL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main

DATABASE_URL=postgresql://neondb_owner:5mEYlBkdgG8p@ep-dry-bush-a5gcass2.us-east-2.aws.neon.tech/neondb?sslmode=require